HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 3120640 (3,0M)
Сохранение в: «IV.KRMSH_centaur-6_7618_20210502_230000.miniseed»



2021-05-15 17:56:46 (411 KB/s) - «IV.KRMSH_centaur-6_7618_20210502_230000.miniseed» сохранён [3120640/3120640]

--2021-05-15 17:56:46--  http://seismic.p3volc.keenetic.pro/archive/2021/05/IV.KRMSH_centaur-6_7618_20210503_000000.miniseed
Повторное использование соединения с seismic.p3volc.keenetic.pro:80.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 3113984 (3,0M)
Сохранение в: «IV.KRMSH_centaur-6_7618_20210503_000000.miniseed»



2021-05-15 17:56:55 (397 KB/s) - «IV.KRMSH_centaur-6_7618_20210503_000000.miniseed» сохранён [3113984/3113984]

--2021-05-15 17:56:55--  http://seismic.p3volc.keenetic.pro/archive/2021/05/IV.KRMSH_centaur-6_7618_20210503_010000.miniseed
Повторное использование соединения с seismic.p3volc.keenetic.pro:80.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 3087872 (2,9M)
Сохранение в: «IV.KRMSH_centaur-6_7618_20210503_010000.miniseed»

.KRMSH_centaur-6_76  25%[====>               ] 768,24K   256KB/s    ост 9s     KRMSH_centaur-6_761  28%[====>               ] 862,46K   265KB/s    ост 9s     RMSH_centaur-6_7618  31%[=====>              ] 962,30K   274KB/s    ост 9s     MSH_centaur-6_7618_  35%[======>             ]   1,04M   282KB/s    ост 9s     SH_centaur-6_7618_2  38%[======>             ]   1,14M   289KB/s    ост 6s     H_centaur-6_7618_20  42%[=======>            ]   1,25M   321KB/s    ост 6s     _centaur-6_7618_202  46%[========>           ]   1,36M   344KB/s    ост 6s     centaur-6_7618_2021  50%[=========>          ]   1,48M   351KB/s    ост 6s     entaur-6_7618_20210  54%[=========>          ]   1,59M   372KB/s    ост 4s     ntaur-6_7618_202105  58%[==========>         ]   1,72M   379KB/s    ост 4s     taur-6_7618_2021050  62%[===========>        ]   1,84M   395KB/s    ост 4s     aur-6_7618_20210503  66%[============>       ]   1,96M   416KB/s    ост 4s     ur-6_7618_20210503_  69%[============>       ]   2,03M   411KB/s    ост 4s     r-6_7618_20210503_0  73%[=============>      ]   2,17M   426KB/s    ост 2s     -6_7618_20210503_01  75%[==============>     ]   2,23M   349KB/s    ост 2s     6_7618_20210503_010  75%[==============>     ]   2,23M   290KB/s    ост 2s     _7618_20210503_0100  75%[==============>     ]   2,23M   248KB/s    ост 3s     7618_20210503_01000  75%[==============>     ]   2,23M   216KB/s    ост 3s     618_20210503_010000  75%[==============>     ]   2,23M   192KB/s    ост 4s     18_20210503_010000.  75%[==============>     ]   2,23M  --.-KB/s    ост 4s     8_20210503_010000.m  75%[==============>     ]   2,23M  --.-KB/s    ост 4s     _20210503_010000.mi  75%[==============>     ]   2,23M  --.-KB/s    ост 4s     20210503_010000.min  75%[==============>     ]   2,23M  --.-KB/s    ост 5s     0210503_010000.mini  75%[==============>     ]   2,23M  --.-KB/s    ост 5s     210503_010000.minis  75%[==============>     ]   2,23M  --.-KB/s    ост 5s     10503_010000.minise  75%[==============>     ]   2,23M  --.-KB/s    ост 5s     0503_010000.minisee  75%[==============>     ]   2,23M  --.-KB/s    ост 6s     503_010000.miniseed  75%[==============>     ]   2,23M  --.-KB/s    ост 6s     03_010000.miniseed   75%[==============>     ]   2,23M  --.-KB/s    ост 7s     3_010000.miniseed    75%[==============>     ]   2,23M  --.-KB/s    ост 7s     _010000.miniseed     75%[==============>     ]   2,23M  --.-KB/s    ост 7s     010000.miniseed      75%[==============>     ]   2,23M  --.-KB/s    ост 7s     10000.miniseed       75%[==============>     ]   2,23M  --.-KB/s    ост 8s     0000.miniseed        75%[==============>     ]   2,23M  --.-KB/s    ост 8s     000.miniseed         75%[==============>     ]   2,23M  --.-KB/s    ост 8s     00.miniseed          75%[==============>     ]   2,23M  --.-KB/s    ост 8s     0.miniseed           75%[==============>     ]   2,23M  --.-KB/s    ост 9s     .miniseed            75%[==============>     ]   2,23M  --.-KB/s    ост 9s     miniseed             75%[==============>     ]   2,23M  --.-KB/s    ост 10s    iniseed              75%[==============>     ]   2,23M  --.-KB/s    ост 10s    niseed               75%[==============>     ]   2,23M  --.-KB/s    ост 10s    iseed                75%[==============>     ]   2,23M  --.-KB/s    ост 10s    seed                 75%[==============>     ]   2,23M  --.-KB/s    ост 11s    eed                  75%[==============>     ]   2,23M  --.-KB/s    ост 11s    ed                   75%[==============>     ]   2,23M  --.-KB/s    ост 11s    d                    75%[==============>     ]   2,23M  --.-KB/s    ост 11s                         75%[==============>     ]   2,23M  --.-KB/s    ост 12s                      I  75%[==============>     ]   2,23M  --.-KB/s    ост 12s                     IV  75%[==============>     ]   2,23M  --.-KB/s    ост 13s                    IV.  75%[==============>     ]   2,23M  --.-KB/s    ост 13s                   IV.K  75%[==============>     ]   2,23M  --.-KB/s    ост 13s                  IV.KR  75%[==============>     ]   2,23M  --.-KB/s    ост 13s                 IV.KRM  75%[==============>     ]   2,23M  --.-KB/s    ост 14s                IV.KRMS  75%[==============>     ]   2,23M  --.-KB/s    ост 14s               IV.KRMSH  75%[==============>     ]   2,23M  --.-KB/s    ост 14s              IV.KRMSH_  75%[==============>     ]   2,23M  --.-KB/s    ост 14s             IV.KRMSH_c  75%[==============>     ]   2,23M  --.-KB/s    ост 15s            IV.KRMSH_ce  75%[==============>     ]   2,23M  --.-KB/s    ост 15s           IV.KRMSH_cen  75%[==============>     ]   2,23M  --.-KB/s    ост 16s          IV.KRMSH_cent  75%[==============>     ]   2,23M  --.-KB/s    ост 16s         IV.KRMSH_centa  75%[==============>     ]   2,23M  --.-KB/s    ост 16s        IV.KRMSH_centau  75%[==============>     ]   2,23M  --.-KB/s    ост 16s       IV.KRMSH_centaur  75%[==============>     ]   2,23M  --.-KB/s    ост 17s      IV.KRMSH_centaur-  75%[==============>     ]   2,23M  --.-KB/s    ост 17s     IV.KRMSH_centaur-6  75%[==============>     ]   2,23M  --.-KB/s    ост 18s    IV.KRMSH_centaur-6_  75%[==============>     ]   2,23M  --.-KB/s    ост 18s    V.KRMSH_centaur-6_7  75%[==============>     ]   2,23M  --.-KB/s    ост 18s    .KRMSH_centaur-6_76  75%[==============>     ]   2,23M  --.-KB/s    ост 18s    KRMSH_centaur-6_761  75%[==============>     ]   2,23M  --.-KB/s    ост 19s    RMSH_centaur-6_7618  75%[==============>     ]   2,23M  --.-KB/s    ост 19s    MSH_centaur-6_7618_  75%[==============>     ]   2,23M  --.-KB/s    ост 19s    SH_centaur-6_7618_2  75%[==============>     ]   2,23M  --.-KB/s    ост 19s    H_centaur-6_7618_20  75%[==============>     ]   2,23M  --.-KB/s    ост 20s    _centaur-6_7618_202  75%[==============>     ]   2,23M  --.-KB/s    ост 20s    centaur-6_7618_2021  75%[==============>     ]   2,23M  --.-KB/s    ост 21s    entaur-6_7618_20210  75%[==============>     ]   2,23M  --.-KB/s    ост 21s    ntaur-6_7618_202105  75%[==============>     ]   2,23M  --.-KB/s    ост 21s    taur-6_7618_2021050  75%[==============>     ]   2,23M  --.-KB/s    ост 21s    aur-6_7618_20210503  75%[==============>     ]   2,23M  --.-KB/s    ост 22s    ur-6_7618_20210503_  75%[==============>     ]   2,23M  --.-KB/s    ост 22s    r-6_7618_20210503_0  75%[==============>     ]   2,23M  --.-KB/s    ост 22s    -6_7618_20210503_01  75%[==============>     ]   2,23M  --.-KB/s    ост 22s    6_7618_20210503_010  75%[==============>     ]   2,23M  --.-KB/s    ост 23s    _7618_20210503_0100  75%[==============>     ]   2,23M  --.-KB/s    ост 23s    7618_20210503_01000  75%[==============>     ]   2,23M  --.-KB/s    ост 24s    618_20210503_010000  75%[==============>     ]   2,23M  --.-KB/s    ост 24s    18_20210503_010000.  75%[==============>     ]   2,23M  --.-KB/s    ост 24s    8_20210503_010000.m  75%[==============>     ]   2,23M  --.-KB/s    ост 24s    _20210503_010000.mi  75%[==============>     ]   2,23M  --.-KB/s    ост 25s    